<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>projectOne</groupId>
  <artifactId>Project</artifactId>
  <version>1.0</version>
  <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.1</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  <plugins>
    <plugin>
      <!-- Build an executable JAR -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.0.2</version>
      <configuration>
      	<source>1.8</source>
      	<target>1.8</target>
        <archive>
          <manifest>
            <mainClass>App.Main</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
    <plugin>
    		<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        		<configuration>
          		<source>1.8</source>
          		<target>1.8</target>
        		</configuration>
    </plugin>
    <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-clean-plugin</artifactId>
       <version>3.0.0</version>
       <configuration>
        <excludeDefaultDirectories>true</excludeDefaultDirectories>
          <filesets>
            <fileset>
			           <excludes>
                    <exclude>websites.txt</exclude>
                </excludes>
                <directory>target</directory>
                <includes>
                    <include>***</include>
                </includes>
            </fileset>
        </filesets>
      </configuration>
    </plugin>
  </plugins>
</build>
</project>
